<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<EditText
		android:layout_width="match_parent"
		android:layout_height="25.0dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/editText1"
		android:hint="Search"
		android:background="#ffeeeeee"
		android:layout_marginBottom="0.0dp"
		android:paddingLeft="10px"
		android:textColor="#fff8ecec"
		android:layout_marginTop="15px"
		android:layout_marginLeft="15px"
		android:layout_marginRight="15px"
		android:imeOptions="actionSearch|actionDone" />
	<ImageView
		android:src="@drawable/banner"
		android:layout_width="match_parent"
		android:layout_height="110.0dp"
		android:id="@+id/imageView1"
		android:layout_margin="10px"
		android:scaleType="fitXY" />
	<Button
		android:text="Browse list"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/browseBtn"
		android:background="#ffb2ff59"
		android:textColor="#fffffafa" />
	<Button
		android:text="Post demand"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/postDemandBtn"
		android:textColor="#ff536dfe"
		android:background="#fff1b7b7" />
	<Button
		android:text="My post"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/myPostBtn"
		android:background="#ff536dfe"
		android:textColor="#fff8f1f1" />
	<Button
		android:text="Modify password"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/modifypasswdBtn"
		android:textColor="#fff5ecec"
		android:background="#ffe040fb" />
				
</LinearLayout>
	
	