<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">	
	<TextView
		android:text=""
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/showMsg" />
	<Button
		android:text="删除"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/delBtn" />
	<Button
		android:text="登录"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/loginBtn" />
	<Button
		android:text="修改密码"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/changeBtn" />
	<Button
		android:text="列表页"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/listBtn" />
	
</LinearLayout>
