<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:text="Title:"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView1" />
	<EditText
		android:layout_width="match_parent"		
		android:layout_height="wrap_content"
		android:id="@+id/titleTxt" 
		android:hint="Enter the title"/>
	
	<TextView
		android:text="Choose brand:"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView2" />
	<Spinner
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/spinner1" />
	<TextView
		android:text="Description:"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView3" />
	
	<EditText
		android:inputType="textMultiLine"
		android:layout_width="match_parent"
		android:layout_height="89.5dp"
		android:id="@+id/descTxt"
		android:hint="Enter the description"
		android:layout_marginBottom="0.0dp" />
	<Button
		android:text="submit"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/submitBtn" />

</LinearLayout>
